about-us.html
<!DOCTYPE html>
<html>
  <head>
    <title>Bluhare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Questrial">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
  </head>
  <header id="nav-section"></header>
  <div class="navigation-wrapper">
    <div class="logo">
      <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </div>
    <div class="desktop-nav-container">
      <ul class="desktop-nav">
        <li class="desktop-nav-item"><a href="index.html">home</a></li>
        <li class="desktop-nav-item"><a href="about-us.html">about us</a></li>
        <li class="desktop-nav-item"><a href="our-work.html">our work</a></li>
        <li class="desktop-nav-item"><a href="work-with-us.html">work with us</a></li>
        <li class="desktop-nav-item"><a href="contact.html">contact</a></li>
      </ul>
      <ul class="mobile-nav">
        <li class="mobile-nav-item"><a href="index.html">home</a></li>
        <li class="mobile-nav-item"><a href="about-us.html">about us</a></li>
        <li class="mobile-nav-item"><a href="our-work.html">our work</a></li>
        <li class="mobile-nav-item"><a href="work-with-us.html">work with us</a></li>
        <li class="mobile-nav-item"><a href="contact.html">contact</a></li>
      </ul>
    </div>
  </div>
  <body>
    <div class="main-wrapper">
      <div class="about-us-wrapper">
        <h2 class="page-title">About Us</h2>
        <div class="page-break"></div>
        <div class="about-us-container">
          <div class="about-left-container"></div>
          <div class="about-right-container">
            <div class="right-container-text">
              <p>Founded in 2012 and based in Las Vegas, Bluhare Studios is one of</p>
              <the>first independent game studios to design and develop casino-style</the>
              <games>for both real-money, casino gaming platforms,  casual/social mobile,</games>
              <and>web platforms. Recognizing the crossover potential between real-money</and>
              <and>social gaming, Bluhare Studios has assembled a team of talented</and>
              <professionals>with expertise in digital arts, game mathematics,</professionals>
              <graphic>design, music composition, and platform integration from around</graphic>
              <the>globe. Our games employ proprietary gameplay mechanics and original</the>
              <IP>to not only differentiate our games from the crowded market but to</IP>
              <also>create compelling player experiences. Partners and customers include Konami, Incredible Technologies, Ruby Seven Studios.</also>
            </div>
          </div>
        </div>
        <h2 class="page-title">Meet Our CEO </h2>
        <div class="page-break"></div>
        <div class="meet-ceo-container">
          <div class="jim-picture-container">
            <div class="jim-picture"></div>
          </div>
          <div class="ceo-bio-container">
            <div class="ceo-bio-text">
              <h3 class="strong">Jim Jackson, President, CEO & Co-founder</h3><br>
              <p>Prior to founding Blurhare Studios, Jim enjoyed over 25 years of executive-level, casio game manufacturing management, international business development, product development and brand acquisition with Sigma Game, WMS Gaming and Shuffle Master.</p><br>
              <p>Jim successfully led R&D teams in multiple international locations and developed strategic alliances between divergent entities including casino operators, competing manufacturers, independent game developers and brand owners.</p><br>
              <p>Licenses acquired and products launched under Jim's leadership include Monopoly, Game of Life, the iTable and Blackjack Switch.</p><br>
              <p>Jim's early belief in the crossover potential of real money land-based gaming with social/mobile gaming resulted in the creation of Bluhare Studios, one of the first independent game devleopers to successfully launch products in both fields.</p>
            </div>
          </div>
        </div>
        <div class="page-break"></div>
        <div class="gemini-digital-container">
          <div class="gemini-logo"></div>
          <div class="office-image"></div>
          <div class="gemini-text-container">
            <div class="gemini-text">
              <p>Founded in 2012, Gemini Digital is a Las Vegas-based digital media publishing and management company working in both the entertainment and casino gaming markets. Wholly owned sbusidiaries of Gemini include:</p><br>
              <p>Bluhare Studios, a Las Vegas-based game studio focused on designing and developing casual/social games for mobile and web platforms. Our expanding team includes experienced artists, animators, musicians and engineers from around the globe.</p><br>
              <p>Wildhare Gaming, formed in September of 2012, is a casino game design and consulting group that designs and develops unique, original content for the casino gaming industry. Wildhare leverages both indusry veterns and talented newcomers with expertise in game mathematics, platform integration, graphic design, music composition and audio production. Our games employ proprietary gameplay mechanics and original I.P. to create compelling player experiences.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="spacer"></div>
    </div>
  </body>
</html>

pugfiles/about-us.pug
doctype html
html
  
  head
    title='Bluhare'
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' href='assets/css/index.css') 
    link(rel='stylesheet' href='assets/css/animate.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Questrial')
    meta(http-equiv='cache-control' content='max-age=0')
    meta(http-equiv='cache-control' content='no-cache')
    meta(http-equiv='expires' content='0')
    meta(http-equiv='expires' content='Tue, 01 Jan 1980 1:00:00 GMT')
    meta(http-equiv='pragma' content='no-cache')
      
  header#nav-section
  include navigation.pug
  
  body
    .main-wrapper
      .about-us-wrapper
        h2.page-title About Us
        .page-break
        .about-us-container
          .about-left-container
          .about-right-container
            .right-container-text
              p Founded in 2012 and based in Las Vegas, Bluhare Studios is one of
              the first independent game studios to design and develop casino-style
              games for both real-money, casino gaming platforms,  casual/social mobile,
              and web platforms. Recognizing the crossover potential between real-money
              and social gaming, Bluhare Studios has assembled a team of talented
              professionals with expertise in digital arts, game mathematics,
              graphic design, music composition, and platform integration from around
              the globe. Our games employ proprietary gameplay mechanics and original
              IP to not only differentiate our games from the crowded market but to
              also create compelling player experiences. Partners and customers include Konami, Incredible Technologies, Ruby Seven Studios.
        h2.page-title Meet Our CEO 
        .page-break
        .meet-ceo-container
          .jim-picture-container
            .jim-picture
          .ceo-bio-container
            .ceo-bio-text
              h3.strong Jim Jackson, President, CEO & Co-founder
              br
              p Prior to founding Blurhare Studios, Jim enjoyed over 25 years of executive-level, casio game manufacturing management, international business development, product development and brand acquisition with Sigma Game, WMS Gaming and Shuffle Master.
              br  
              p Jim successfully led R&D teams in multiple international locations and developed strategic alliances between divergent entities including casino operators, competing manufacturers, independent game developers and brand owners.
              br
              p Licenses acquired and products launched under Jim's leadership include Monopoly, Game of Life, the iTable and Blackjack Switch.
              br
              p Jim's early belief in the crossover potential of real money land-based gaming with social/mobile gaming resulted in the creation of Bluhare Studios, one of the first independent game devleopers to successfully launch products in both fields.
        .page-break
        .gemini-digital-container
          .gemini-logo
          .office-image
          .gemini-text-container
            .gemini-text
              p Founded in 2012, Gemini Digital is a Las Vegas-based digital media publishing and management company working in both the entertainment and casino gaming markets. Wholly owned sbusidiaries of Gemini include:
              br
              p Bluhare Studios, a Las Vegas-based game studio focused on designing and developing casual/social games for mobile and web platforms. Our expanding team includes experienced artists, animators, musicians and engineers from around the globe.
              br
              p Wildhare Gaming, formed in September of 2012, is a casino game design and consulting group that designs and develops unique, original content for the casino gaming industry. Wildhare leverages both indusry veterns and talented newcomers with expertise in game mathematics, platform integration, graphic design, music composition and audio production. Our games employ proprietary gameplay mechanics and original I.P. to create compelling player experiences.
          
    
      
      .spacer
