pugfiles/contact.pug
doctype html
html
  
  head
    title='Bluhare'
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' href='assets/css/index.css') 
    link(rel='stylesheet' href='assets/css/animate.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Questrial')
    meta(http-equiv='cache-control' content='max-age=0')
    meta(http-equiv='cache-control' content='no-cache')
    meta(http-equiv='expires' content='0')
    meta(http-equiv='expires' content='Tue, 01 Jan 1980 1:00:00 GMT')
    meta(http-equiv='pragma' content='no-cache')
      
  header#nav-section
  include navigation.pug
  
  body
    .main-wrapper
      h2.page-title Contact Us
      .page-break
      .contact-wrapper
        .contact-left-info
          p.contact-info Bluhare Studios
          br 
          p 3227 E. Warm Springs Ave. Suite 200
          br 
          p Las Vegas, NV 89120
        .contact-form-container
          form(action='https://formspree.io/contact@bluhare.com', method='POST')
            label.formlabel(for='your-name') Your Name
            .name
              input(type='text', name='name') 
            label.formlabel(for='your-email') Your Email 
            .email
              input(type='email', name='_replyto')
            label.formlabel(for='message') Message
            .message 
              textarea(type='textarea', name='message')
            .send-button
              input(type='submit', value='send')
                    
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="assets/js/app.js")  
      
  include footer.pug

contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Bluhare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Questrial">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
  </head>
  <header id="nav-section"></header>
  <div class="navigation-wrapper">
    <div class="logo">
      <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </div>
    <div class="desktop-nav-container">
      <ul class="desktop-nav">
        <li class="desktop-nav-item"><a href="index.html">home</a></li>
        <li class="desktop-nav-item"><a href="about-us.html">about us</a></li>
        <li class="desktop-nav-item"><a href="our-work.html">our work</a></li>
        <li class="desktop-nav-item"><a href="work-with-us.html">work with us</a></li>
        <li class="desktop-nav-item"><a href="contact.html">contact</a></li>
      </ul>
      <ul class="mobile-nav">
        <li class="mobile-nav-item"><a href="index.html">home</a></li>
        <li class="mobile-nav-item"><a href="about-us.html">about us</a></li>
        <li class="mobile-nav-item"><a href="our-work.html">our work</a></li>
        <li class="mobile-nav-item"><a href="work-with-us.html">work with us</a></li>
        <li class="mobile-nav-item"><a href="contact.html">contact</a></li>
      </ul>
    </div>
  </div>
  <body>
    <div class="main-wrapper">
      <h2 class="page-title">Contact Us</h2>
      <div class="page-break"></div>
      <div class="contact-wrapper">
        <div class="contact-left-info">
          <p class="contact-info">Bluhare Studios</p><br>
          <p>3227 E. Warm Springs Ave. Suite 200</p><br>
          <p>Las Vegas, NV 89120</p>
        </div>
        <div class="contact-form-container">
          <form action="https://formspree.io/contact@bluhare.com" method="POST">
            <label class="formlabel" for="your-name">Your Name</label>
            <div class="name">
              <input type="text" name="name">
            </div>
            <label class="formlabel" for="your-email">Your Email </label>
            <div class="email">
              <input type="email" name="_replyto">
            </div>
            <label class="formlabel" for="message">Message</label>
            <div class="message"> 
              <textarea type="textarea" name="message"></textarea>
            </div>
            <div class="send-button">
              <input type="submit" value="send">
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/app.js"> </script>
  </body>
  <div class="footer-container">
    <div class="footer-logo"></div>
    <div class="copyright-info">
      <p>Copyright 2012-2017 Gemini Digital</p>
    </div>
    <ul class="footer-nav">
      <li class="footer-nav-item"><a href="index.html">home</a></li>
      <li class="footer-nav-item"><a href="about-us.html">about us</a></li>
      <li class="footer-nav-item"><a href="our-work.html">our work</a></li>
      <li class="footer-nav-item"><a href="work-with-us.html">work with us</a></li>
      <li class="footer-nav-item"><a href="contact.html">contact</a></li>
    </ul>
  </div>
</html>
