pugfiles/index.pug
doctype html
html
  
  head
    title='Bluhare'
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' href='assets/css/index.css') 
    link(rel='stylesheet' href='assets/css/animate.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Questrial')
    meta(http-equiv='cache-control' content='max-age=0')
    meta(http-equiv='cache-control' content='no-cache')
    meta(http-equiv='expires' content='0')
    meta(http-equiv='expires' content='Tue, 01 Jan 1980 1:00:00 GMT')
    meta(http-equiv='pragma' content='no-cache')
      
  header#nav-section
  include navigation.pug
  
  body
    .main-wrapper
      .main-carousel-container
        .owl-carousel.owl-theme.main-carousel
          .item.slide1
          .item.slide2
          .item.slide3
          .item.slide4
          .item.slide5   
      .who-are-we-button-container
        a(href='about-us.html')
          .who-are-we-button
            p who are we?
      .home-cta
        h2.first We Know Slots!
        h2 social/mobile/web/casino
        
        p Original game design, art, sound, math, development and consulting, we do it all!
      
      .hire-us-panel
        .hire-us-text
          p.first Finding yourself short on games or time? 
          p Need fresh ideas?
          p Looking for that "Vegas" feel?
        .hire-us-button-container
          a(href='contact.html')
            .hire-us-button
              p Hire US!
          
      .play-our-games-panel
        .play-our-games-top-text
          h2 Play Our Games!
          p You may find our work in many apps...
        .bottom-carousel-container
          .owl-carousel.owl-theme.bottom-carousel
            .item.slide1
            .item.slide2
              h3 2
            .item.slide3
              h3 3
            .item.slide4
              h3 4
            .item.slide5
              h3 5
            .item.slide6
              h3 6
        .play-our-games-bottom-text
          p ... and on casino floors!
        
  
    
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="assets/js/app.js")
    script(src="assets/js/owl.carousel.js")  
      

  
    


    
  include footer.pug
    
//https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js
    
  
  

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Bluhare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Questrial">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
  </head>
  <header id="nav-section"></header>
  <div class="navigation-wrapper">
    <div class="logo-link-wrapper"><a href="index.html">
        <div class="logo"></div></a>
      <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </div>
    <div class="desktop-nav-container">
      <ul class="desktop-nav">
        <li class="desktop-nav-item"><a href="index.html">home</a></li>
        <li class="desktop-nav-item"><a href="about-us.html">about us</a></li>
        <li class="desktop-nav-item"><a href="our-work.html">our work</a></li>
        <li class="desktop-nav-item"><a href="work-with-us.html">work with us</a></li>
        <li class="desktop-nav-item"><a href="contact.html">contact</a></li>
      </ul>
      <ul class="mobile-nav">
        <li class="mobile-nav-item"><a href="index.html">home</a></li>
        <li class="mobile-nav-item"><a href="about-us.html">about us</a></li>
        <li class="mobile-nav-item"><a href="our-work.html">our work</a></li>
        <li class="mobile-nav-item"><a href="work-with-us.html">work with us</a></li>
        <li class="mobile-nav-item"><a href="contact.html">contact</a></li>
      </ul>
    </div>
  </div>
  <body>
    <div class="main-wrapper">
      <div class="main-carousel-container">
        <div class="owl-carousel owl-theme main-carousel">
          <div class="item slide1"></div>
          <div class="item slide2"></div>
          <div class="item slide3"></div>
          <div class="item slide4"></div>
          <div class="item slide5">  </div>
        </div>
      </div>
      <div class="who-are-we-button-container"><a href="about-us.html">
          <div class="who-are-we-button">
            <p>who are we?</p>
          </div></a></div>
      <div class="home-cta">
        <h2 class="first">We Know Slots!</h2>
        <h2>social/mobile/web/casino</h2>
        <p>Original game design, art, sound, math, development and consulting, we do it all!</p>
      </div>
      <div class="hire-us-panel">
        <div class="hire-us-text">
          <p class="first">Finding yourself short on games or time? </p>
          <p>Need fresh ideas?</p>
          <p>Looking for that "Vegas" feel?</p>
        </div>
        <div class="hire-us-button-container"><a href="contact.html">
            <div class="hire-us-button">
              <p>Hire US!</p>
            </div></a></div>
      </div>
      <div class="play-our-games-panel">
        <div class="play-our-games-top-text">
          <h2>Play Our Games!</h2>
          <p>You may find our work in many apps...</p>
        </div>
        <div class="bottom-carousel-container">
          <div class="owl-carousel owl-theme bottom-carousel">
            <div class="item slide1"></div>
            <div class="item slide2">
              <h3>2</h3>
            </div>
            <div class="item slide3">
              <h3>3</h3>
            </div>
            <div class="item slide4">
              <h3>4</h3>
            </div>
            <div class="item slide5">
              <h3>5</h3>
            </div>
            <div class="item slide6">
              <h3>6</h3>
            </div>
          </div>
        </div>
        <div class="play-our-games-bottom-text">
          <p>... and on casino floors!</p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/owl.carousel.js"> </script>
  </body>
  <div class="footer-container">
    <div class="footer-logo"></div>
    <div class="copyright-info">
      <p>Copyright 2012-2017 Gemini Digital</p>
    </div>
    <ul class="footer-nav">
      <li class="footer-nav-item"><a href="index.html">home</a></li>
      <li class="footer-nav-item"><a href="about-us.html">about us</a></li>
      <li class="footer-nav-item"><a href="our-work.html">our work</a></li>
      <li class="footer-nav-item"><a href="work-with-us.html">work with us</a></li>
      <li class="footer-nav-item"><a href="contact.html">contact</a></li>
    </ul>
  </div>
</html>
<!--https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js-->
