work-with-us.html
<!DOCTYPE html>
<html>
  <head>
    <title>Bluhare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Questrial">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
  </head>
  <header id="nav-section"></header>
  <div class="navigation-wrapper">
    <div class="logo">
      <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </div>
    <div class="desktop-nav-container">
      <ul class="desktop-nav">
        <li class="desktop-nav-item"><a href="index.html">home</a></li>
        <li class="desktop-nav-item"><a href="about-us.html">about us</a></li>
        <li class="desktop-nav-item"><a href="our-work.html">our work</a></li>
        <li class="desktop-nav-item"><a href="work-with-us.html">work with us</a></li>
        <li class="desktop-nav-item"><a href="contact.html">contact</a></li>
      </ul>
      <ul class="mobile-nav">
        <li class="mobile-nav-item"><a href="index.html">home</a></li>
        <li class="mobile-nav-item"><a href="about-us.html">about us</a></li>
        <li class="mobile-nav-item"><a href="our-work.html">our work</a></li>
        <li class="mobile-nav-item"><a href="work-with-us.html">work with us</a></li>
        <li class="mobile-nav-item"><a href="contact.html">contact</a></li>
      </ul>
    </div>
  </div>
  <body>
    <div class="main-wrapper">
      <div class="work-with-us-container">
        <h2 class="page-title">Current Openings</h2>
        <div class="page-break"></div>
        <p>We are always looking for talented individuals to join our team. If you think you have what it takes, please send us an <a class="mail-link" href="mailto:info@bluhare.com?Subject=Job Application" target="_top">email</a> with a resume and portfolio. If you have any questions unrelated to careers or contract positions, please send them to us using the form in the <a href="contact.html"></a> section. We look forward to hearing from you!</p>
        <div class="mail-button-container"><a href="mailto:info@bluhare.com?Subject=Job Application" target="_top">
            <div class="mail-button">
              <p>email us!</p>
            </div></a></div>
      </div>
    </div>
  </body>
</html>

pugfiles/work-with-us.pug
doctype html
html
  
  head
    title='Bluhare'
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' href='assets/css/index.css') 
    link(rel='stylesheet' href='assets/css/animate.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Questrial')
    link(rel='icon' type='image/png' href='assets/images/bh-favicon.png')
    meta(http-equiv='cache-control' content='max-age=0')
    meta(http-equiv='cache-control' content='no-cache')
    meta(http-equiv='expires' content='0')
    meta(http-equiv='expires' content='Tue, 01 Jan 1980 1:00:00 GMT')
    meta(http-equiv='pragma' content='no-cache')
      
  header#nav-section
  include navigation.pug
  
  body
    .main-wrapper
      .work-with-us-wrapper
        h2.page-title Current Openings
        .page-break
        .work-with-us-container
          p We are always looking for talented individuals to join our team, if you think you have what it takes, please send us an #[a.mail-link(href="mailto:info@bluhare.com?Subject=Job Application" target="_top") email] with a resume and portfolio. If you have any questions unrelated to careers or contract positions, please send them to us using the form in the #[a.mail-link(href='contact.html') contact] section. We look forward to hearing from you!
          .mail-button-container
            a(href="mailto:info@bluhare.com?Subject=Job Application" target="_top")
              .mail-button
                p email us!
                
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="assets/js/app.js")
    script(src="assets/js/owl.carousel.js")  
      
  include footer.pug  
